@use 'colours';
@use 'fonts';


.price {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
    "title"
    "info"
    "button"
    "photo";
    
    @media (min-width: 768px) {
    margin-right: 60px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "photo title" "photo info" "photo button";
    }
}

.price__photo {
    grid-area: photo;
    height: auto;
    max-width: 300px;
    border-radius: 100%;
    padding: 40px 0;
    align-self: center;
    justify-self: center;
    @media (max-width: 768px) {
    max-width: 400px;
    }

    @media (min-width: 1025px) {
    max-width: 600px;}
}

.price__info {
    grid-area: info;
    padding: 40px;
    font-family: $font;
    line-height: 2;
    text-align: center;
    font-size: 20px;

    @media (min-width: 768px) {
    font-size: 22px;
    text-align: right;
    }

    @media (min-width: 1025px) {
    font-size: 24px;
    }
}

.price__button {
    grid-area: button;
    width: 250px;
    height: 90px;
    background-color: $primary-pink;
    border: none;
    border-radius: 20px;
    color: white;
    font-family: $font;
    justify-self: center;
    font-size: 20px;

    @media (min-width: 1025px) {
    justify-self: right;
    margin-right: 40px;
    font-size: 24px;}
}

.price__link{
    text-decoration: none;
    color: white;
}
