@use 'colours';
@use 'fonts';

.grid__programmes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 300px);
    grid-auto-flow: column;
    gap:0;

    @media (max-width: 767px) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr); 
    gap: 5px;   
    }
}


.grid__picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  @media (max-width: 767px) {
    display: none;    
    }
}

.grid__item {
    display: flex;
    justify-content: center;
    align-items: center;  
    color: white;
    font-family: $font;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    line-height: 60px;
    margin: 0;
    &--blue {background-color: $primary-blue;}
    &--yellow {background-color: $primary-yellow;}
    
    &--pink {
        background-color: $primary-pink;
    @media (max-width: 767px) {
    border-bottom: white solid 7px;;    
    }
    }
    
    &--green {background-color: $primary-green;}
}

.grid__item a {
    text-decoration: none;
    color: white;
}

.grid__link {
    font-size: 24px;
    @media (min-width: 768px) {
     font-size: 26px;
    }

    @media (min-width: 1025px) {
        font-size: 32px;
    }
}
