$primary-yellow: #F9D030;
$primary-pink: #F62AA0;
$primary-green: #B8EE30;
$primary-blue: #26DFD0;
$font-headings: "League Spartan", sans-serif;
$font: "Libre Baskerville", serif;
html { box-sizing: border-box; }
*, ::before, ::after { box-sizing: inherit; }


html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1;
}


.header {
    background-color: $primary-blue;
}

.menu {
    list-style: none;
    display: flex;
    justify-content: space-between;
    font-family: $font;
    color: white;
    padding: 20px 40px;
    margin: 0;
    gap: 10px;
}

.menu__item {
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}

.menu__link {
    text-decoration: none;
    color: white;
}


.hero {
    height: 80vh;
    width: 100%;
    background-image: url(/fotky-na-web/uvodni-foto.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "-" "hero__title" "hero__button";
     @media (max-width: 500px) {
        height: 60vh;
    }
    @media (min-width: 800px) {
        
    }
    
}

.hero__title {
    margin: 0;
    font-family: $font-headings;
    color: $primary-yellow;
    font-size: 100px;
    margin-bottom: 20px;
    text-align: center;
    grid-area: hero__title;
    align-self: end;
    justify-self: center;
}

.hero__button {
    width: fit-content;
    padding: 20px;
    font-size: 24px;
    font-family: $font;
    color: white;
    background-color: $primary-pink;
    border-radius: 15px;
    border: none;
    grid-area: hero__button;
    align-self: start;
    justify-self: center;
    text-decoration: none;
}

.footer {
    background-color: $primary-pink;
    color: white;
    font-family: $font;
    font-style: italic;
    text-align: center;
    padding: 15px;
    font-size: 30px;
    width: 100%;
}

.grid__programmes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 300px);
    grid-auto-flow: column;
    gap:0;

    @media (max-width: 767px) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr); 
    gap: 5px;   
    }
}


.grid__picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  @media (max-width: 767px) {
    display: none;    
    }
}

.grid__item {
    display: flex;
    justify-content: center;
    align-items: center;  
    color: white;
    font-family: $font;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    line-height: 60px;
    margin: 0;
    &--blue {background-color: $primary-blue;}
    &--yellow {background-color: $primary-yellow;}
    
    &--pink {
        background-color: $primary-pink;
    @media (max-width: 767px) {
    border-bottom: white solid 7px;;    
    }
    }
    
    &--green {background-color: $primary-green;}
}

.grid__item a {
    text-decoration: none;
    color: white;
}

.grid__link {
    font-size: 24px;
    @media (min-width: 768px) {
     font-size: 26px;
    }

    @media (min-width: 1025px) {
        font-size: 32px;
    }
}

.title__heading {
    
    font-family: $font-headings;
    color: $primary-yellow;
    text-align: center;
    font-size: 64px;

    &--left {
        text-align: center;
        @media (min-width: 768px) {
        text-align: left;
        padding-left: 60px;}
    }

    &--right {
        text-align: center;
        @media (min-width: 768px) {
        text-align: right;
        padding-right: 60px;
        padding-top: 60px;
    }
}
}

.title__subheading {
    font-family: $font-headings;
    font-weight: 400;
    font-size: 48px;
    padding-left: 40px;;
}

.title__subsubheading {
    font-weight: normal;
    font-family: $font;
    font-style: italic;
    font-size: 24px;
    padding-left: 40px;

    &--bold {
    font-style: normal;
    font-weight: bold;
    }
}

.info {
    display: flex;
    flex-direction: column;
    &__symbol {
        width: 100px;
        height: 100px;
    }

    &__item {
        margin-bottom: 20px;
        display: flex;
        gap: 20px;
        font-family: $font;
        font-style: italic;
        align-items: center;
        font-size: 20px;
    }

    &__button {
        background-color: $primary-yellow;
        text-decoration: none;
        color: black;
        font-family: $font;
        font-size: 20px;
        display: flex;
        gap: 10px;
        padding: 5px;
        position: absolute;
        bottom: 10px;    
        right: 10px;   
    }

     @media (min-width: 527px) {
       flex-direction: row; }
}

.button__arrow {
    width: 20px;
    height: 20px;
}


.info__description {
    
    @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);}
    
    width: 100%;
    padding: 40px; 
    position: relative;

    &--green {
    background-color: $primary-green;
    }

    &--blue {
    background-color: $primary-blue;
    }

    &--yellow {
    background-color: $primary-yellow;
    }

}

.info__photo {
    max-width: 100%;
    height: auto;
    object-fit: cover;

}

.teacher-info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
    "title"
    "info"
    "photo";

   
    @media (min-width: 769px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1fr);
    grid-template-areas: 
    "title photo" 
    "info photo";
    margin-left: 30px;
    }
}
.title {
    grid-area: title;
}

.teacher-info__text {
    grid-area: info;
    padding: 40px;
    padding-top: 60px;
    font-family: $font;
    line-height: 2;
    font-size: 20px;

    @media (min-width: 768px) {
     font-size: 22px;
    }

    @media (min-width: 1025px) {
    font-size: 24px;}
}

.teacher-info__photo {
    grid-area: photo;
    max-width: 600px;
    height: auto;
    border-radius: 100%;
    padding: 40px 0;
    align-self: center;
    justify-self: center;
}


.price {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
    "title"
    "info"
    "button"
    "photo";
    
    @media (min-width: 768px) {
    margin-right: 60px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "photo title" "photo info" "photo button";
    }
}

.price__photo {
    grid-area: photo;
    height: 600px;
    width: auto;
    border-radius: 100%;
    padding: 40px 0;
    align-self: center;
    justify-self: center;
}

.price__info {
    grid-area: info;
    padding: 40px;
    font-family: $font;
    line-height: 2;
    text-align: center;
    font-size: 20px;

    @media (min-width: 1025px) {
    font-size: 22px;
    text-align: right;
    }

    @media (min-width: 1025px) {
    font-size: 24px;
    }
}

.price__button {
    grid-area: button;
    width: 250px;
    height: 90px;
    background-color: $primary-pink;
    border: none;
    border-radius: 20px;
    color: white;
    font-family: $font;
    justify-self: center;
    font-size: 20px;

    @media (min-width: 1025px) {
    justify-self: right;
    margin-right: 40px;
    font-size: 24px;}
}

.price__link{
    text-decoration: none;
    color: white;
}

.references__text {
    font-family: $font;
    padding: 0 40px;
    font-style: italic;
    
    &--second {
        padding-top: 60px;
    }
    
    font-size: 20px;

    @media (min-width: 768px) {
        font-size: 24px;}
    

    @media (min-width: 1025px) {
    font-size: 26px;}
}

.contact {
    background-color: $primary-yellow;
    padding: 40px;
    margin: 60px;
    border-radius: 20px;
    font-family: $font;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(6, auto-fit);
    grid-template-areas: 
    "name surname tel"
    "email email email"
    "classes number age"
    "address address address"
    "street town psc"
    "note note note";
    
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
     grid-template-areas:
      "name"
      "surname"
      "tel"
      "email"
      "classes"
      "number"
      "age"
      "address"
      "street"
      "town"
      "psc"
      "note";
  }

}

label {
    display: block;
}

.form__name {
    grid-area: name;
}

.form__surname {
    grid-area: surname;
}

.form__tel {
    grid-area: tel;
}

.form__email {
    grid-area: email;
}

.form__classes {
    grid-area: classes;
}

.form__age {
    grid-area: age;
}

.form__number {
    grid-area: number;
}

.form__address {
    grid-area: address;
}

.form__street {
    grid-area: street;
}

.form__town {
    grid-area: town;
}

.form__psc {
    grid-area: psc;
}

.form__note {
    grid-area: note;
}
